Repository: FuriLabs/furios-initial-setup
Catalog: po/*.po
Languages: fr

source: Next
fr: Suivant

source: Skip
fr: Passer

source: Hello!
fr: Bonjour !

source: Planned obsolescence is so last century. Your new FuriPhone is designed to last, and even get better with age.
fr: L’obsolescence programmée, c’est dépassé. Votre nouveau FuriPhone est conçu pour durer et même s’améliorer avec le temps.

source: Let’s go online
fr: Connectons-nous

source: Connect your FuriPhone to the Internet now if you want to update your device before you start using it.
fr: Connectez votre FuriPhone à Internet maintenant si vous souhaitez le mettre à jour avant de commencer à l’utiliser.

source: Keep it safe
fr: La sécurité d’abord

source: Set up a screen lock to keep your device safe. Your PIN or passcode must be at least 6 characters long.
fr: Configurez un verrouillage d’écran pour protéger votre appareil. Votre code PIN ou mot de passe doit comporter au moins 6 caractères.

source: Sync your data
fr: Synchronisez vos données

source: If you have a compatible online account, you can bring your contacts, calendar, and more to your FuriPhone.
fr: Si vous avez un compte en ligne compatible, vous pouvez importer vos contacts, votre calendrier et plus encore sur votre FuriPhone.

source: Make it yours
fr: Personnalisez-le

source: Dark or light mode? Big or small text? Your FuriPhone, your choice.
fr: Mode sombre ou clair ? Texte grand ou petit ? C’est votre FuriPhone, c’est votre choix.

source: Leave nothing behind
fr: Ne laissez rien derrière vous

source: Your Android™ apps are welcome here, so you can choose freedom without compromises.
fr: Vos applications Android™ sont les bienvenues ici, pour que vous puissiez choisir la liberté sans compromis.

source: Android is a trademark of Google LLC. The Android robot is reproduced or modified from work created and shared by Google and used according to terms described in the Creative Commons 3.0 Attribution License.
fr: Android est une marque déposée de Google LLC. Le robot Android est reproduit ou modifié à partir d’une œuvre créée et partagée par Google, et utilisé selon les conditions décrites dans la licence Creative Commons 3.0 Attribution.

source: We’re all ears
fr: Nous sommes à votre écoute

source: If you run into any issues with your FuriPhone, we’re here to help. No “tier 1 support” nonsense, just real people who care.
fr: Si vous rencontrez des problèmes avec votre FuriPhone, nous sommes là pour vous aider. Pas de bêtises de 'support de premier niveau', juste de vraies personnes qui se soucient de vous.

source: And that’s it!
fr: Et voilà !

source: You’re all set! Your FuriPhone is ready to become your new daily driver. Enjoy the ride!
fr: C’est bon ! Votre FuriPhone est fin prêt à devenir votre nouveau compagnon quotidien. Profitez-en bien !

source: Tiny
fr: Petit

source: Huge
fr: Énorme

source: Light
fr: Clair

source: Dark
fr: Sombre

source: Start automatically
fr: Démarrer automatiquement

source: Start Android when the phone is turned on
fr: Lancer Android au démarrage du téléphone

source: PIN or password
fr: Code PIN ou mot de passe

source: Confirm PIN or password
fr: Confirmez le code PIN ou le mot de passe

source: Get Started
fr: Commencer

source: Checking for updates
fr: Recherche de mises à jour

source: Let’s make sure your FuriPhone is the best version of itself. This might take a couple of minutes.
fr: Assurons-nous que votre FuriPhone soit dans sa meilleure version. Cela peut prendre quelques minutes.

source: Checking for updates…
fr: Recherche de mises à jour…

source: Downloading updates…
fr: Téléchargement des mises à jour…

source: Installing updates…
fr: Installation des mises à jour…

source: Good to go!
fr: Tout est prêt !

source: Update failed
fr: Échec de la mise à jour

source: Reboot
fr: Redémarrer
